 PORT = 3200
 JWT_SECRET_KEY = asdfghds
 MONGO_URI = mongodb+srv://vinitv275:vinitv123@cluster0.xut82.mongodb.net/Tourbook?retryWrites=true&w=majority&appName=Cluster0
 STRIPE_SECRET_KEY= sk_test_51QOv8nJnUcBaqM6WAVOSICHN5Uu64V6I6LJeCJWM7gnTyrP8VBzSQliYdt0RtwmxaV1Rg2ehakUWFag6dmtTlOiq00OC3RcVGS